SERVER localhost.localdomain ANY 27000
DAEMON verplex /tools/cadence/lec.4.2.2.a/flexlm/bin/linux/verplex
FEATURE conformal verplex 4.200 31-dec-2019 20 FC091E97A1D7 VENDOR_STRING=31-dec-2019 \
	HOSTID=000c2982dd98 ck=160
FEATURE Conformal_Custom verplex 4.200 31-dec-2019 20 9CF8D9365938 VENDOR_STRING=31-dec-2019 \
	HOSTID=000c2982dd98 ck=107
FEATURE conformal_lec verplex 4.200 31-dec-2019 20 9150E1432335 VENDOR_STRING=31-dec-2019 \
	HOSTID=000c2982dd98 ck=36
FEATURE conformal_ltx verplex 4.200 31-dec-2019 20 2F51987206CD VENDOR_STRING=31-dec-2019 \
	HOSTID=000c2982dd98 ck=112
FEATURE conformal_vlg verplex 4.200 31-dec-2019 20 D55397EC1527 VENDOR_STRING=31-dec-2019 \
	HOSTID=000c2982dd98 ck=116
FEATURE conformal_vhd verplex 4.200 31-dec-2019 20 4E72C228FECD VENDOR_STRING=31-dec-2019 \
	HOSTID=000c2982dd98 ck=114
FEATURE conformal_ldd verplex 4.200 31-dec-2019 20 D7B904A2022D VENDOR_STRING=31-dec-2019 \
	HOSTID=000c2982dd98 ck=126
FEATURE transformal_ltx verplex 4.200 31-dec-2019 20 48E6D6F7345A VENDOR_STRING=31-dec-2019 \
	HOSTID=000c2982dd98 ck=132
FEATURE tuxedo verplex 4.200 31-dec-2019 20 44E2A04FF4C3 VENDOR_STRING=31-dec-2019 \
	HOSTID=000c2982dd98 ck=130
FEATURE tuxedo_lec verplex 4.200 31-dec-2019 20 EFC1C6A875E5 VENDOR_STRING=31-dec-2019 \
	HOSTID=000c2982dd98 ck=133
FEATURE tuxedo_ltx verplex 4.200 31-dec-2019 20 69A86A23FE7C VENDOR_STRING=31-dec-2019 \
	HOSTID=000c2982dd98 ck=91
FEATURE tuxedo_vlg verplex 4.200 31-dec-2019 20 FB79AD13E7DA VENDOR_STRING=31-dec-2019 \
	HOSTID=000c2982dd98 ck=182
FEATURE tuxedo_vhd verplex 4.200 31-dec-2019 20 F1C37617E880 VENDOR_STRING=31-dec-2019 \
	HOSTID=000c2982dd98 ck=109
FEATURE tuxedo_ldd verplex 4.200 31-dec-2019 20 33DEB6B38AF4 VENDOR_STRING=31-dec-2019 \
	HOSTID=000c2982dd98 ck=146
FEATURE blacktie verplex 4.200 31-dec-2019 20 675ECB5FEE66 VENDOR_STRING=31-dec-2019 \
	HOSTID=000c2982dd98 ck=121
FEATURE blacktie_lec verplex 4.200 31-dec-2019 20 43E5BB7D0CD5 VENDOR_STRING=31-dec-2019 \
	HOSTID=000c2982dd98 ck=100
FEATURE blacktie_ltx verplex 4.200 31-dec-2019 20 527F3897BCD5 VENDOR_STRING=31-dec-2019 \
	HOSTID=000c2982dd98 ck=127
FEATURE blacktie_vlg verplex 4.200 31-dec-2019 20 7E479804464D VENDOR_STRING=31-dec-2019 \
	HOSTID=000c2982dd98 ck=110
FEATURE blacktie_vhd verplex 4.200 31-dec-2019 20 8F16AACF4245 VENDOR_STRING=31-dec-2019 \
	HOSTID=000c2982dd98 ck=165
FEATURE blacktie_ldd verplex 4.200 31-dec-2019 20 DBACC0830CDD VENDOR_STRING=31-dec-2019 \
	HOSTID=000c2982dd98 ck=175
FEATURE verplex_turboSchema verplex 4.200 31-dec-2019 20 4BCB108FDCB1 VENDOR_STRING=31-dec-2019 \
	HOSTID=000c2982dd98 ck=177
FEATURE verplex_turboWave verplex 4.200 31-dec-2019 20 155FD49D92F7 VENDOR_STRING=31-dec-2019 \
	HOSTID=000c2982dd98 ck=111
FEATURE verplex_turboTracer verplex 4.200 31-dec-2019 20 BB714D8156AC VENDOR_STRING=31-dec-2019 \
	HOSTID=000c2982dd98 ck=83
FEATURE verplex_hdlin verplex 4.200 31-dec-2019 20 78CA481260BD VENDOR_STRING=31-dec-2019 \
	HOSTID=000c2982dd98 ck=89
FEATURE verplex_hdlin_vhdl verplex 4.200 31-dec-2019 20 8E481422B251 VENDOR_STRING=31-dec-2019 \
	HOSTID=000c2982dd98 ck=108
