##############################################################
#
# Xilinx Core Generator version J.30
# Date: Mon May 10 07:47:45 2010
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = False
SET asysymbol = False
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = False
SET designentry = Verilog
SET device = xc4vlx160
SET devicefamily = virtex4
SET flowvendor = Other
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Ngc
SET package = ff1148
SET removerpms = False
SET simulationfiles = Behavioral
SET speedgrade = -10
SET verilogsim = True
SET vhdlsim = False
# END Project Options
# BEGIN Select
SELECT Block_Memory_Generator family Xilinx,_Inc. 2.1
# END Select
# BEGIN Parameters
CSET algorithm=Fixed_Primitives
CSET assume_synchronous_clk=false
CSET byte_size=9
CSET coe_file=no_coe_file_loaded
CSET collision_warnings=ALL
CSET component_name=mcu_pram16k8
CSET disable_collision_warnings=false
CSET disable_out_of_range_warnings=false
CSET enable_a=Use_ENA_Pin
CSET enable_b=Always_Enabled
CSET fill_remaining_memory_locations=false
CSET load_init_file=false
CSET memory_type=Single_Port_RAM
CSET operating_mode_a=NO_CHANGE
CSET operating_mode_b=WRITE_FIRST
CSET output_reset_value_a=0
CSET output_reset_value_b=0
CSET primitive=2kx9
CSET read_width_a=8
CSET read_width_b=8
CSET register_output_of_memory_core=false
CSET register_output_of_memory_primitives=false
CSET remaining_memory_locations=0
CSET use_byte_write_enable=false
CSET use_regcea_pin=false
CSET use_regceb_pin=false
CSET use_ssra_pin=false
CSET use_ssrb_pin=false
CSET write_depth_a=16384
CSET write_width_a=8
CSET write_width_b=8
# END Parameters
GENERATE
# CRC: 76c58339

